{
	"id": "com.theswifties.vorwerkneato",
	"version": "0.0.1",
	"compatibility": "0.10.x",
	"category": "internet",
	"name": {
		"en": "Vorwerk / Neato Vacuums",
		"nl": "Vorwerk / Neato Vacuums"
	},
	"description": {
		"en": "Interface with the Vorwerk and Neato range of robot vacuums using an ESP8266 websocket client.",
		"nl": "Interface with the Vorwerk and Neato range of robot vacuums using an ESP8266 websocket client."
	},
	"author": {
		"name": "Mark Swift",
		"email": "markaswift@gmail.com"
	},
	"images": {
		"large": "./assets/images/large.png",
		"small": "./assets/images/small.png"
	},
	"flow": {
		"actions": [{
			"id": "clean_house",
			"title": {
				"en": "Clean House",
				"nl": "Clean House"
			},
			"args": [
			{
				"name": "device",
				"type": "autocomplete",
				"placeholder": {
					"en": "Nickname",
                    "nl": "Nickname"
				}
			}]
		}]
	}
}