{
	"id": "com.theswifties.vorwerkvr100",
	"version": "0.0.1",
	"compatibility": "0.10.x",
	"category": "internet",
	"name": {
		"en": "Vorwerk VR100",
		"nl": "Vorwerk VR100"
	},
	"description": {
		"en": "Interface with the Vorwerk VR100 robot vacuum using ESP8266 websocket client.",
		"nl": "Interface with the Vorwerk VR100 robot vacuum using ESP8266 websocket client."
	},
	"author": {
		"name": "Mark Swift",
		"email": "markaswift@gmail.com"
	},
	"images": {
		"large": "./assets/images/large.png",
		"small": "./assets/images/small.png"
	},
	"flow": {
		"actions": [{
			"id": "clean_house",
			"title": {
				"en": "Clean House",
				"nl": "Clean House"
			}
		}]
	}
}